<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="./index.css">
    <title>Document</title>
</head>
<body>
    <h1 class='page-header'>CSS The Wayback.</h1>
    <div class="main-content card">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Praesentium repellendus reiciendis maiores iusto quos, rem excepturi at deserunt 
        dolore perferendis accusamus consequatur aperiam voluptatibus nostrum magni, voluptatem dignissimos. Deleniti vitae maiores consectetur asperiores quod autem? Blanditiis tempore inventore repellendus in repudiandae eveniet animi non architecto ducimus deserunt odit, minus obcaecati commodi voluptatum excepturi tempora debitis. Doloribus, illo laboriosam repellat voluptatibus dolor, sapiente, modi neque similique hic tenetur vel quasi consequatur rem et reprehenderit a impedit. Odio natus iure possimus soluta? Vero vel odio in? Nobis quae id dolor qui ut ipsum placeat distinctio reiciendis, sequi quo nemo in nisi, quasi eius aspernatur deleniti repellendus voluptate, quam temporibus laboriosam iste assumenda esse. 
        Cum iste commodi praesentium sunt officiis iure delectus vel!
    </div>
    <div class="contact-section card">
        <h3 class="capitalize">Contact Us</h3>
        <form class="contact-form">
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" placeholder="someone@example.com">
            </div>
            <div class="input-field">
                <textarea  id="message" cols="30" rows="10">Message</textarea>
            </div>
            </form>
        </form>
    </div>
</body>
</html>